JobStuff/research.statement/tex/biblio.bib (before)
%A
@article{ABCH13,
  title={The minimal model program for the Hilbert scheme of points on P2 and Bridgeland stability},
  author={Arcara, Daniele and Bertram, Aaron and Coskun, Izzet and Huizenga, Jack},
  journal={Advances in Mathematics},
  volume={235},
  pages={580--626},
  year={2013},
  publisher={Elsevier}
}
@inbook{ArtinConj,
place={Cambridge},
series={London Mathematical Society Lecture Note Series},
title={Some Problems On Three-Dimensional Graded Domains},
DOI={10.1017/CBO9780511525995.002},
booktitle={Representation Theory and Algebraic Geometry},
publisher={Cambridge University Press},
author={Artin, M.},
editor={Martsinkovsky, A. and Todorov, G.Editors},
year={1997},
pages={1–20},
collection={London Mathematical Society Lecture Note Series}}
@article{AS87,
  title={Graded algebras of global dimension 3},
  author={Artin, Michael and Schelter, William F},
  journal={Advances in Mathematics},
  volume={66},
  number={2},
  pages={171--216},
  year={1987},
  publisher={Elsevier}
}
@incollection{ATV,
  title={Some algebras associated to automorphisms of elliptic curves},
  author={Artin, Michael and Tate, John and Van den Bergh, Michel},
  booktitle={The Grothendieck Festschrift},
  pages={33--85},
  year={2007},
  publisher={Springer}
}
@article{AZ94,
    author  = "Artin, Michael and Zhang, J.J.",
    title   = "Noncommutative Projective Schemes",
    year    = "1994",
    journal = "Adv. Math.",
    volume  = "109",
    number  = "2",
    pages   = "228-287"
}
@article{AS95,
  title={Noncommutative graded domains with quadratic growth},
  author={Artin, Michael and Stafford, J Toby},
  journal={Inventiones mathematicae},
  volume={122},
  number={1},
  pages={231--276},
  year={1995},
  publisher={Springer}
}
@article{AnToe,
  title={D{\'e}nombrabilit{\'e} des classes d'{\'e}quivalences d{\'e}riv{\'e}es de vari{\'e}t{\'e}s alg{\'e}briques.},
  author={Anel, Mathieu and To{\"e}n, Bertrand},
  journal={Journal of Algebraic Geometry},
  volume={18},
  pages={257--277},
  year={2008}
}
@article{AKO08,
 ISSN = {0003486X},
 URL = {http://www.jstor.org/stable/40345366},
 author = {Denis Auroux and Ludmil Katzarkov and Dmitri Orlov},
 journal = {Annals of Mathematics},
 number = {3},
 pages = {867-943},
 publisher = {Annals of Mathematics},
 title = {Mirror Symmetry for Weighted Projective Planes and Their Noncommutative Deformations},
 volume = {167},
 year = {2008}
}
%B
@article{BF12,
  title={Hochschild dimensions of tilting objects},
  author={Ballard, Matthew and Favero, David},
  journal={International Mathematics Research Notices},
  volume={2012},
  number={11},
  pages={2607--2645},
  year={2012},
  publisher={Oxford University Press}
}
@article{BFK,
  title={A category of kernels for equivariant factorizations and its implications for Hodge theory},
  author={Ballard, Matthew and Favero, David and Katzarkov, Ludmil},
  journal={Publications math{\'e}matiques de l'IH{\'E}S},
  volume={120},
  number={1},
  pages={1--111},
  year={2014},
  publisher={Springer}
}
@article{BF17,
  title={Kernels for Noncommutative Projective Schemes},
  author={Ballard, Matthew R and Farman, Blake A},
  journal={arXiv preprint arXiv:1709.06470},
  year={2017}
}
@article{BM14a,
  title={Projectivity and birational geometry of Bridgeland moduli spaces},
  author={Bayer, Arend and Macr{\`\i}, Emanuele},
  journal={Journal of the American Mathematical Society},
  volume={27},
  number={3},
  pages={707--752},
  year={2014}
}
@article{BM14b,
  title={MMP for moduli of sheaves on K3s via wall-crossing: nef and movable cones, Lagrangian fibrations},
  author={Bayer, Arend and Macr{\`\i}, Emanuele},
  journal={Inventiones mathematicae},
  volume={198},
  number={3},
  pages={505--590},
  year={2014},
  publisher={Springer}
}
@article{BFN,
  title={Integral transforms and Drinfeld centers in derived algebraic geometry},
  author={Ben-Zvi, David and Francis, John and Nadler, David},
  journal={Journal of the American Mathematical Society},
  volume={23},
  number={4},
  pages={909--966},
  year={2010}
}
@article{Bondal-Orlov,
  title={Semiorthogonal decomposition for algebraic varieties},
  author={Bondal, Alexei and Orlov, Dmitri},
  journal={arXiv preprint alg-geom/9506012},
  year={1995}
}
@article{BVdB,
  title={Generators and representability of functors in commutative and noncommutative geometry},
  author={Bondal, Aleksei Igorevich and Van den Bergh, Michel},
  journal={Moscow Mathematical Journal},
  volume={3},
  number={1},
  pages={1--36},
  year={2003},
  publisher={Независимый Московский университет--МЦНМО}
}
@article{Bridgeland02,
  title={Flops and derived categories},
  author={Bridgeland, Tom},
  journal={Inventiones mathematicae},
  volume={147},
  number={3},
  pages={613--632},
  year={2002},
  publisher={Springer}
}
@inproceedings{Bridgeland06,
	author		= {Tom Bridgeland},
	title		= {Derived categories of coherent sheaves},
	booktitle	= {Proc. International Congress of Mathematicians},
	volume		= {II},
	pages		= {563-582},
	address         = {Madrid, Spain},	
	year		= {2006}
}
@article{Bri07,
  title={Stability conditions on triangulated categories},
  author={Bridgeland, Tom},
  journal={Annals of Mathematics},
  volume={166},
  number={2},
  pages={317--345},
  year={2007},
  publisher={JSTOR}
}
@article{Bri08,
author = "Bridgeland, Tom",
doi = "10.1215/S0012-7094-08-14122-5",
fjournal = "Duke Mathematical Journal",
journal = "Duke Math. J.",
month = "02",
number = "2",
pages = "241--291",
publisher = "Duke University Press",
title = "Stability conditions on $K3$ surfaces",
url = "https://doi.org/10.1215/S0012-7094-08-14122-5",
volume = "141",
year = "2008"
}
%C
@article{enumerative,
  title={A pair of Calabi-Yau manifolds as an exactly soluble superconformal theory},
  author={Candelas, Philip and Xenia, C and Green, Paul S and Parkes, Linda},
  journal={Nuclear Physics B},
  volume={359},
  number={1},
  pages={21--74},
  year={1991},
  publisher={Elsevier}
}
%D
@article{DoNe01,
  title={Noncommutative field theory},
  author={Douglas, Michael R and Nekrasov, Nikita A},
  journal={Reviews of Modern Physics},
  volume={73},
  number={4},
  pages={977},
  year={2001},
  publisher={APS}
}
@article{dyck,
author = "Dyckerhoff, Tobias",
doi = "10.1215/00127094-1415869",
fjournal = "Duke Mathematical Journal",
journal = "Duke Math. J.",
month = "08",
number = "2",
pages = "223--274",
publisher = "Duke University Press",
title = "Compact generators in categories of matrix factorizations",
url = "https://doi.org/10.1215/00127094-1415869",
volume = "159",
year = "2011"
}
%H
@book{HuyFMT,
  title={Fourier-Mukai transforms in algebraic geometry},
  author={Huybrechts, Daniel},
  year={2006},
  publisher={Oxford University Press on Demand}
}
%K
@article{kanazawa2015,
  title={Non-commutative projective Calabi--Yau schemes},
  author={Kanazawa, Atsushi},
  journal={Journal of Pure and Applied Algebra},
  volume={219},
  number={7},
  pages={2771--2780},
  year={2015},
  publisher={Elsevier}
}
@article{kawamata2002,
author = "Kawamata, Yujiro",
doi = "10.4310/jdg/1090351323",
fjournal = "Journal of Differential Geometry",
journal = "J. Differential Geom.",
month = "05",
number = "1",
pages = "147--171",
publisher = "Lehigh University",
title = "D-Equivalence and K-Equivalence",
url = "https://doi.org/10.4310/jdg/1090351323",
volume = "61",
year = "2002"
}
@article{Kontsevich,
  title={Homological algebra of mirror symmetry},
  author={Kontsevich, Maxim},
  journal={arXiv preprint alg-geom/9411018},
  year={1994}
}
%L
@article{lesieutre2014,
  title={Derived-equivalent rational threefolds},
  author={Lesieutre, John},
  journal={International Mathematics Research Notices},
  volume={2015},
  number={15},
  pages={6011--6020},
  year={2014},
  publisher={Oxford University Press}
}
@article{LiZhMMP,
  title={The MMP for deformations of Hilbert schemes of points on the projective plane},
  author={Li, Chunyi and Zhao, Xiaolei},
  journal={arXiv preprint arXiv:1312.1748},
  year={2013}
}
@article{Lunts-Orlov,
  title={Uniqueness of enhancement for triangulated categories},
  author={Lunts, Valery and Orlov, Dmitri},
  journal={Journal of the American Mathematical Society},
  volume={23},
  number={3},
  pages={853--908},
  year={2010}
}
%M
@article{Mukai81,
author = "Mukai, Shigeru",
fjournal = "Nagoya Mathematical Journal",
journal = "Nagoya Math. J.",
pages = "153--175",
publisher = "Duke University Press",
title = "Duality between $D(X)$ and $D(\hat X)$ with its application to Picard sheaves",
url = "https://projecteuclid.org:443/euclid.nmj/1118786312",
volume = "81",
year = "1981"
}
@inproceedings{Mukai87,
  title={On the moduli space of bundles on K3 surfaces: I},
  author={Mukai, Shigeru},
  booktitle={Vector Bundles on Algebraic Varieties (Proceeding of the Bombay Conference 1984)', Tata Institute of Fundamental Research Studie},
  volume={11},
  pages={341--413},
  year={1987},
  organization={Oxford University Press}
}
%O
@Article{Orlov1997,
author="Orlov, D. O.",
title="Equivalences of derived categories and K3 surfaces",
journal="Journal of Mathematical Sciences",
year="1997",
month="May",
day="01",
volume="84",
number="5",
pages="1361--1381",
abstract="We consider derived categories of coherent sheaves on smooth projective variaties. We prove that any equivalence between them can be represented by an object on the product. Using this, we give a necessary and sufficient condition for equivalence of derived categories of two K3 surfaces.",
issn="1573-8795",
doi="10.1007/BF02399195",
url="https://doi.org/10.1007/BF02399195"
}
%P
@article{PV,
author = "Polishchuk, Alexander and Vaintrob, Arkady",
doi = "10.1215/00127094-1645540",
fjournal = "Duke Mathematical Journal",
journal = "Duke Math. J.",
month = "07",
number = "10",
pages = "1863--1926",
publisher = "Duke University Press",
title = "Chern characters and Hirzebruch–Riemann–Roch formula for matrix factorizations",
url = "https://doi.org/10.1215/00127094-1645540",
volume = "161",
year = "2012"
}
%R
@article{Reiten-VdB,
  title={Noetherian hereditary categories satisfying Serre duality},
  author={Reiten, Idun and Bergh, Michel Van den},
  journal={arXiv preprint math/9911242},
  year={1999}
}
@article{rogalski2009class,
  title={A class of noncommutative projective surfaces},
  author={Rogalski, D and Stafford, JT},
  journal={Proceedings of the London Mathematical Society},
  volume={99},
  number={1},
  pages={100--144},
  year={2009},
  publisher={Wiley Online Library}
}
%S
@inproceedings{Stafford02,
	author		= "J. T. Stafford",
	title		= "Noncommutative Projective Geometry",
	booktitle	= "Proc. International Congress of Mathematicians",
	volume		= "II",
	pages		= "93-104",
	year		= "2002",
	address         = "Beijing",
}
@article{SVdB01,
  title={Noncommutative curves and noncommutative surfaces},
  author={Stafford, J and Van den Bergh, Michel},
  journal={Bulletin of the American Mathematical Society},
  volume={38},
  number={2},
  pages={171--216},
  year={2001}
}
@article{Stephenson96,
  title={Artin--Schelter regular algebras of global dimension three},
  author={Stephenson, Darin R},
  journal={Journal of Algebra},
  volume={183},
  number={1},
  pages={55--73},
  year={1996},
  publisher={Elsevier}
}
@article{Stephenson97,
  title={Algebras associated to elliptic curves},
  author={Stephenson, Darin},
  journal={Transactions of the American Mathematical Society},
  volume={349},
  number={6},
  pages={2317--2340},
  year={1997}
}
%T
@article{Toen,
  title={The homotopy theory of dg-categories and derived Morita theory},
  author={To{\"e}n, Bertrand},
  journal={Inventiones mathematicae},
  volume={167},
  number={3},
  pages={615--667},
  year={2007},
  publisher={Springer}
}
%V
@article{van2001blowing,
  title={Blowing up of non-commutative smooth surfaces},
  author={Van den Bergh, Michel},
  year={2001},
  publisher={American Mathematical Society}
}
@article{Verdier,
  title={Cat{\'e}gories d{\'e}riv{\'e}es},
  author={Verdier, Jean-Louis},
  journal={Cohomologie {\'e}tale},
  pages={262--311},
  year={1977},
  publisher={Springer}
}

JobStuff/research.statement/tex/biblio.bib (after)
%A
@article{ABCH13,
  title={The minimal model program for the Hilbert scheme of points on P2 and Bridgeland stability},
  author={Arcara, Daniele and Bertram, Aaron and Coskun, Izzet and Huizenga, Jack},
  journal={Advances in Mathematics},
  volume={235},
  pages={580--626},
  year={2013},
  publisher={Elsevier}
}
@inbook{ArtinConj,
place={Cambridge},
series={London Mathematical Society Lecture Note Series},
title={Some Problems On Three-Dimensional Graded Domains},
DOI={10.1017/CBO9780511525995.002},
booktitle={Representation Theory and Algebraic Geometry},
publisher={Cambridge University Press},
author={Artin, M.},
editor={Martsinkovsky, A. and Todorov, G.Editors},
year={1997},
pages={1–20},
collection={London Mathematical Society Lecture Note Series}}
@article{AS87,
  title={Graded algebras of global dimension 3},
  author={Artin, Michael and Schelter, William F},
  journal={Advances in Mathematics},
  volume={66},
  number={2},
  pages={171--216},
  year={1987},
  publisher={Elsevier}
}
@incollection{ATV,
  title={Some algebras associated to automorphisms of elliptic curves},
  author={Artin, Michael and Tate, John and Van den Bergh, Michel},
  booktitle={The Grothendieck Festschrift},
  pages={33--85},
  year={2007},
  publisher={Springer}
}
@article{AZ94,
    author  = "Artin, Michael and Zhang, J.J.",
    title   = "Noncommutative Projective Schemes",
    year    = "1994",
    journal = "Adv. Math.",
    volume  = "109",
    number  = "2",
    pages   = "228-287"
}
@article{AS95,
  title={Noncommutative graded domains with quadratic growth},
  author={Artin, Michael and Stafford, J Toby},
  journal={Inventiones mathematicae},
  volume={122},
  number={1},
  pages={231--276},
  year={1995},
  publisher={Springer}
}
@article{AnToe,
  title={D{\'e}nombrabilit{\'e} des classes d'{\'e}quivalences d{\'e}riv{\'e}es de vari{\'e}t{\'e}s alg{\'e}briques.},
  author={Anel, Mathieu and To{\"e}n, Bertrand},
  journal={Journal of Algebraic Geometry},
  volume={18},
  pages={257--277},
  year={2008}
}
@article{AKO08,
 ISSN = {0003486X},
 URL = {http://www.jstor.org/stable/40345366},
 author = {Denis Auroux and Ludmil Katzarkov and Dmitri Orlov},
 journal = {Annals of Mathematics},
 number = {3},
 pages = {867-943},
 publisher = {Annals of Mathematics},
 title = {Mirror Symmetry for Weighted Projective Planes and Their Noncommutative Deformations},
 volume = {167},
 year = {2008}
}
%B
@article{BF12,
  title={Hochschild dimensions of tilting objects},
  author={Ballard, Matthew and Favero, David},
  journal={International Mathematics Research Notices},
  volume={2012},
  number={11},
  pages={2607--2645},
  year={2012},
  publisher={Oxford University Press}
}
@article{BFK,
  title={A category of kernels for equivariant factorizations and its implications for Hodge theory},
  author={Ballard, Matthew and Favero, David and Katzarkov, Ludmil},
  journal={Publications math{\'e}matiques de l'IH{\'E}S},
  volume={120},
  number={1},
  pages={1--111},
  year={2014},
  publisher={Springer}
}
@article{BF17,
  title={Kernels for Noncommutative Projective Schemes},
  author={Ballard, Matthew R and Farman, Blake A},
  journal={arXiv preprint arXiv:1709.06470},
  year={2017}
}
@article{BM14a,
  title={Projectivity and birational geometry of Bridgeland moduli spaces},
  author={Bayer, Arend and Macr{\`\i}, Emanuele},
  journal={Journal of the American Mathematical Society},
  volume={27},
  number={3},
  pages={707--752},
  year={2014}
}
@article{BM14b,
  title={MMP for moduli of sheaves on K3s via wall-crossing: nef and movable cones, Lagrangian fibrations},
  author={Bayer, Arend and Macr{\`\i}, Emanuele},
  journal={Inventiones mathematicae},
  volume={198},
  number={3},
  pages={505--590},
  year={2014},
  publisher={Springer}
}
@article{BFN,
  title={Integral transforms and Drinfeld centers in derived algebraic geometry},
  author={Ben-Zvi, David and Francis, John and Nadler, David},
  journal={Journal of the American Mathematical Society},
  volume={23},
  number={4},
  pages={909--966},
  year={2010}
}
@article{Bondal-Orlov,
  title={Semiorthogonal decomposition for algebraic varieties},
  author={Bondal, Alexei and Orlov, Dmitri},
  journal={arXiv preprint alg-geom/9506012},
  year={1995}
}
@article{BVdB,
  title={Generators and representability of functors in commutative and noncommutative geometry},
  author={Bondal, Aleksei Igorevich and Van den Bergh, Michel},
  journal={Moscow Mathematical Journal},
  volume={3},
  number={1},
  pages={1--36},
  year={2003},
  publisher={Независимый Московский университет--МЦНМО}
}
@article{Bridgeland02,
  title={Flops and derived categories},
  author={Bridgeland, Tom},
  journal={Inventiones mathematicae},
  volume={147},
  number={3},
  pages={613--632},
  year={2002},
  publisher={Springer}
}
@inproceedings{Bridgeland06,
	author		= {Tom Bridgeland},
	title		= {Derived categories of coherent sheaves},
	booktitle	= {Proc. International Congress of Mathematicians},
	volume		= {II},
	pages		= {563-582},
	address         = {Madrid, Spain},	
	year		= {2006}
}
@article{Bri07,
  title={Stability conditions on triangulated categories},
  author={Bridgeland, Tom},
  journal={Annals of Mathematics},
  volume={166},
  number={2},
  pages={317--345},
  year={2007},
  publisher={JSTOR}
}
@article{Bri08,
author = "Bridgeland, Tom",
doi = "10.1215/S0012-7094-08-14122-5",
fjournal = "Duke Mathematical Journal",
journal = "Duke Math. J.",
month = "02",
number = "2",
pages = "241--291",
publisher = "Duke University Press",
title = "Stability conditions on $K3$ surfaces",
url = "https://doi.org/10.1215/S0012-7094-08-14122-5",
volume = "141",
year = "2008"
}
%C
@article{enumerative,
  title={A pair of Calabi-Yau manifolds as an exactly soluble superconformal theory},
  author={Candelas, Philip and Xenia, C and Green, Paul S and Parkes, Linda},
  journal={Nuclear Physics B},
  volume={359},
  number={1},
  pages={21--74},
  year={1991},
  publisher={Elsevier}
}
%D
@article{DoNe01,
  title={Noncommutative field theory},
  author={Douglas, Michael R and Nekrasov, Nikita A},
  journal={Reviews of Modern Physics},
  volume={73},
  number={4},
  pages={977},
  year={2001},
  publisher={APS}
}
@article{dyck,
author = "Dyckerhoff, Tobias",
doi = "10.1215/00127094-1415869",
fjournal = "Duke Mathematical Journal",
journal = "Duke Math. J.",
month = "08",
number = "2",
pages = "223--274",
publisher = "Duke University Press",
title = "Compact generators in categories of matrix factorizations",
url = "https://doi.org/10.1215/00127094-1415869",
volume = "159",
year = "2011"
}
%G
@article{DCA,
  title={Des cat{\'e}gories ab{\'e}liennes},
  author={Gabriel, Pierre},
  journal={Bulletin de la Soci{\'e}t{\'e} Math{\'e}matique de France},
  volume={90},
  pages={323--448},
  year={1962}
}
%H
@book{HuyFMT,
  title={Fourier-Mukai transforms in algebraic geometry},
  author={Huybrechts, Daniel},
  year={2006},
  publisher={Oxford University Press on Demand}
}
%K
@article{kanazawa2015,
  title={Non-commutative projective Calabi--Yau schemes},
  author={Kanazawa, Atsushi},
  journal={Journal of Pure and Applied Algebra},
  volume={219},
  number={7},
  pages={2771--2780},
  year={2015},
  publisher={Elsevier}
}
@article{kawamata2002,
author = "Kawamata, Yujiro",
doi = "10.4310/jdg/1090351323",
fjournal = "Journal of Differential Geometry",
journal = "J. Differential Geom.",
month = "05",
number = "1",
pages = "147--171",
publisher = "Lehigh University",
title = "D-Equivalence and K-Equivalence",
url = "https://doi.org/10.4310/jdg/1090351323",
volume = "61",
year = "2002"
}
@article{Kontsevich,
  title={Homological algebra of mirror symmetry},
  author={Kontsevich, Maxim},
  journal={arXiv preprint alg-geom/9411018},
  year={1994}
}
%L
@article{lesieutre2014,
  title={Derived-equivalent rational threefolds},
  author={Lesieutre, John},
  journal={International Mathematics Research Notices},
  volume={2015},
  number={15},
  pages={6011--6020},
  year={2014},
  publisher={Oxford University Press}
}
@article{LiZhMMP,
  title={The MMP for deformations of Hilbert schemes of points on the projective plane},
  author={Li, Chunyi and Zhao, Xiaolei},
  journal={arXiv preprint arXiv:1312.1748},
  year={2013}
}
@article{Lunts-Orlov,
  title={Uniqueness of enhancement for triangulated categories},
  author={Lunts, Valery and Orlov, Dmitri},
  journal={Journal of the American Mathematical Society},
  volume={23},
  number={3},
  pages={853--908},
  year={2010}
}
%M
@article{Mukai81,
author = "Mukai, Shigeru",
fjournal = "Nagoya Mathematical Journal",
journal = "Nagoya Math. J.",
pages = "153--175",
publisher = "Duke University Press",
title = "Duality between $D(X)$ and $D(\hat X)$ with its application to Picard sheaves",
url = "https://projecteuclid.org:443/euclid.nmj/1118786312",
volume = "81",
year = "1981"
}
@inproceedings{Mukai87,
  title={On the moduli space of bundles on K3 surfaces: I},
  author={Mukai, Shigeru},
  booktitle={Vector Bundles on Algebraic Varieties (Proceeding of the Bombay Conference 1984)', Tata Institute of Fundamental Research Studie},
  volume={11},
  pages={341--413},
  year={1987},
  organization={Oxford University Press}
}
%O
@Article{Orlov1997,
author="Orlov, D. O.",
title="Equivalences of derived categories and K3 surfaces",
journal="Journal of Mathematical Sciences",
year="1997",
month="May",
day="01",
volume="84",
number="5",
pages="1361--1381",
abstract="We consider derived categories of coherent sheaves on smooth projective variaties. We prove that any equivalence between them can be represented by an object on the product. Using this, we give a necessary and sufficient condition for equivalence of derived categories of two K3 surfaces.",
issn="1573-8795",
doi="10.1007/BF02399195",
url="https://doi.org/10.1007/BF02399195"
}
%P
@article{PV,
author = "Polishchuk, Alexander and Vaintrob, Arkady",
doi = "10.1215/00127094-1645540",
fjournal = "Duke Mathematical Journal",
journal = "Duke Math. J.",
month = "07",
number = "10",
pages = "1863--1926",
publisher = "Duke University Press",
title = "Chern characters and Hirzebruch–Riemann–Roch formula for matrix factorizations",
url = "https://doi.org/10.1215/00127094-1645540",
volume = "161",
year = "2012"
}
%R
@article{Reiten-VdB,
  title={Noetherian hereditary categories satisfying Serre duality},
  author={Reiten, Idun and Bergh, Michel Van den},
  journal={arXiv preprint math/9911242},
  year={1999}
}
@article{rogalski2009class,
  title={A class of noncommutative projective surfaces},
  author={Rogalski, D and Stafford, JT},
  journal={Proceedings of the London Mathematical Society},
  volume={99},
  number={1},
  pages={100--144},
  year={2009},
  publisher={Wiley Online Library}
}
%S
@inproceedings{Stafford02,
	author		= "J. T. Stafford",
	title		= "Noncommutative Projective Geometry",
	booktitle	= "Proc. International Congress of Mathematicians",
	volume		= "II",
	pages		= "93-104",
	year		= "2002",
	address         = "Beijing",
}
@article{SVdB01,
  title={Noncommutative curves and noncommutative surfaces},
  author={Stafford, J and Van den Bergh, Michel},
  journal={Bulletin of the American Mathematical Society},
  volume={38},
  number={2},
  pages={171--216},
  year={2001}
}
@article{Stephenson96,
  title={Artin--Schelter regular algebras of global dimension three},
  author={Stephenson, Darin R},
  journal={Journal of Algebra},
  volume={183},
  number={1},
  pages={55--73},
  year={1996},
  publisher={Elsevier}
}
@article{Stephenson97,
  title={Algebras associated to elliptic curves},
  author={Stephenson, Darin},
  journal={Transactions of the American Mathematical Society},
  volume={349},
  number={6},
  pages={2317--2340},
  year={1997}
}
%T
@article{Toen,
  title={The homotopy theory of dg-categories and derived Morita theory},
  author={To{\"e}n, Bertrand},
  journal={Inventiones mathematicae},
  volume={167},
  number={3},
  pages={615--667},
  year={2007},
  publisher={Springer}
}
%V
@article{van2001blowing,
  title={Blowing up of non-commutative smooth surfaces},
  author={Van den Bergh, Michel},
  year={2001},
  journal={Memoirs of the American Mathematical Society},
  volume={154},
  publisher={American Mathematical Society}
}
@article{Verdier,
  title={Cat{\'e}gories d{\'e}riv{\'e}es},
  author={Verdier, Jean-Louis},
  journal={Cohomologie {\'e}tale},
  pages={262--311},
  year={1977},
  publisher={Springer}
}

JobStuff/research.statement/tex/biblio.bib (diff)
@@ -227,6 +227,15 @@ url = "https://doi.org/10.1215/00127094-1415869",
 volume = "159",
 year = "2011"
 }
+%G
+@article{DCA,
+  title={Des cat{\'e}gories ab{\'e}liennes},
+  author={Gabriel, Pierre},
+  journal={Bulletin de la Soci{\'e}t{\'e} Math{\'e}matique de France},
+  volume={90},
+  pages={323--448},
+  year={1962}
+}
 %H
 @book{HuyFMT,
   title={Fourier-Mukai transforms in algebraic geometry},
@@ -414,6 +423,8 @@ year = "2012"
   title={Blowing up of non-commutative smooth surfaces},
   author={Van den Bergh, Michel},
   year={2001},
+  journal={Memoirs of the American Mathematical Society},
+  volume={154},
   publisher={American Mathematical Society}
 }
 @article{Verdier,
